
server.port=8080
facts.server=${FACTS_SERVER}

# Cassandra configuration
spring.data.cassandra.keyspace-name="pfacts"
spring.data.cassandra.contact-points=${CASSANDRA_SERVER}
spring.data.cassandra.port=${CASSANDRA_PORT}
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=create_if_not_exists